{
  "manifest_version": 2,

  "name": "Trello Card ID",
  "description": "This extension provides a button on a Trello card to copy the card ID to the clipboard.",
  "version": "0.2",

  "content_scripts" : [
    {
      "matches" : [ "https://trello.com/*" ],
      "js" : [
        "TrelloCardId.js"
      ]
    }
  ],

  "permissions": [
    "https://trello.com/",
    "clipboardWrite"
  ],

  "icons": {
    "16": "icon16.png",
    "48": "icon48.png",
    "128": "icon128.png"
  }
}
